[set(['A', 'B', 'F', 'J', 'S', 'R']), set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['G', 'H', 'K', 'P', 'T', 'X']), set(['E', 'D', 'L', 'U', 'W', 'Y'])]
[set(['A', 'B', 'F', 'J', 'S', 'R']), set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['G', 'H', 'K', 'P', 'T', 'X'])]
[set(['A', 'B', 'F', 'J', 'S', 'R']), set(['G', 'H', 'K', 'P', 'T', 'X']), set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['E', 'D', 'L', 'U', 'W', 'Y'])]
[set(['A', 'B', 'F', 'J', 'S', 'R']), set(['G', 'H', 'K', 'P', 'T', 'X']), set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['C', 'I', 'M', 'O', 'N', 'Z'])]
[set(['A', 'B', 'F', 'J', 'S', 'R']), set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['G', 'H', 'K', 'P', 'T', 'X'])]
[set(['A', 'B', 'F', 'J', 'S', 'R']), set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['G', 'H', 'K', 'P', 'T', 'X']), set(['C', 'I', 'M', 'O', 'N', 'Z'])]
[set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['A', 'B', 'F', 'J', 'S', 'R']), set(['G', 'H', 'K', 'P', 'T', 'X']), set(['E', 'D', 'L', 'U', 'W', 'Y'])]
[set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['A', 'B', 'F', 'J', 'S', 'R']), set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['G', 'H', 'K', 'P', 'T', 'X'])]
[set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['G', 'H', 'K', 'P', 'T', 'X']), set(['A', 'B', 'F', 'J', 'S', 'R']), set(['E', 'D', 'L', 'U', 'W', 'Y'])]
[set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['G', 'H', 'K', 'P', 'T', 'X']), set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['A', 'B', 'F', 'J', 'S', 'R'])]
[set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['A', 'B', 'F', 'J', 'S', 'R']), set(['G', 'H', 'K', 'P', 'T', 'X'])]
[set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['G', 'H', 'K', 'P', 'T', 'X']), set(['A', 'B', 'F', 'J', 'S', 'R'])]
[set(['G', 'H', 'K', 'P', 'T', 'X']), set(['A', 'B', 'F', 'J', 'S', 'R']), set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['E', 'D', 'L', 'U', 'W', 'Y'])]
[set(['G', 'H', 'K', 'P', 'T', 'X']), set(['A', 'B', 'F', 'J', 'S', 'R']), set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['C', 'I', 'M', 'O', 'N', 'Z'])]
[set(['G', 'H', 'K', 'P', 'T', 'X']), set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['A', 'B', 'F', 'J', 'S', 'R']), set(['E', 'D', 'L', 'U', 'W', 'Y'])]
[set(['G', 'H', 'K', 'P', 'T', 'X']), set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['A', 'B', 'F', 'J', 'S', 'R'])]
[set(['G', 'H', 'K', 'P', 'T', 'X']), set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['A', 'B', 'F', 'J', 'S', 'R']), set(['C', 'I', 'M', 'O', 'N', 'Z'])]
[set(['G', 'H', 'K', 'P', 'T', 'X']), set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['A', 'B', 'F', 'J', 'S', 'R'])]
[set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['A', 'B', 'F', 'J', 'S', 'R']), set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['G', 'H', 'K', 'P', 'T', 'X'])]
[set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['A', 'B', 'F', 'J', 'S', 'R']), set(['G', 'H', 'K', 'P', 'T', 'X']), set(['C', 'I', 'M', 'O', 'N', 'Z'])]
[set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['A', 'B', 'F', 'J', 'S', 'R']), set(['G', 'H', 'K', 'P', 'T', 'X'])]
[set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['G', 'H', 'K', 'P', 'T', 'X']), set(['A', 'B', 'F', 'J', 'S', 'R'])]
[set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['G', 'H', 'K', 'P', 'T', 'X']), set(['A', 'B', 'F', 'J', 'S', 'R']), set(['C', 'I', 'M', 'O', 'N', 'Z'])]
[set(['E', 'D', 'L', 'U', 'W', 'Y']), set(['G', 'H', 'K', 'P', 'T', 'X']), set(['C', 'I', 'M', 'O', 'N', 'Z']), set(['A', 'B', 'F', 'J', 'S', 'R'])]
